C:\Users\mcyng\Desktop\Ao2#2\Ao2#2\KIT206_Week10_Sample\KIT206_Week10_Sample\obj\Debug\KIT206_Week10_Sample.csprojAssemblyReference.cache
C:\Users\mcyng\Desktop\Ao2#2\Ao2#2\KIT206_Week10_Sample\KIT206_Week10_Sample\obj\Debug\ExampleUserControl.baml
C:\Users\mcyng\Desktop\Ao2#2\Ao2#2\KIT206_Week10_Sample\KIT206_Week10_Sample\obj\Debug\ExampleUserControl.g.cs
C:\Users\mcyng\Desktop\Ao2#2\Ao2#2\KIT206_Week10_Sample\KIT206_Week10_Sample\obj\Debug\MainWindow.g.cs
C:\Users\mcyng\Desktop\Ao2#2\Ao2#2\KIT206_Week10_Sample\KIT206_Week10_Sample\obj\Debug\App.g.cs
C:\Users\mcyng\Desktop\Ao2#2\Ao2#2\KIT206_Week10_Sample\KIT206_Week10_Sample\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\mcyng\Desktop\Ao2#2\Ao2#2\KIT206_Week10_Sample\KIT206_Week10_Sample\obj\Debug\KIT206_Week10_Sample_MarkupCompile.cache
C:\Users\mcyng\Desktop\Ao2#2\Ao2#2\KIT206_Week10_Sample\KIT206_Week10_Sample\obj\Debug\KIT206_Week10_Sample_MarkupCompile.lref
C:\Users\mcyng\Desktop\Ao2#2\Ao2#2\KIT206_Week10_Sample\KIT206_Week10_Sample\obj\Debug\KIT206_Week10_Sample.exe
C:\Users\mcyng\Desktop\Ao2#2\Ao2#2\KIT206_Week10_Sample\KIT206_Week10_Sample\obj\Debug\KIT206_Week10_Sample.pdb
C:\Users\mcyng\Desktop\Ao2#2\Ao2#2\KIT206_Week10_Sample\KIT206_Week10_Sample\obj\Debug\MainWindow.baml
C:\Users\mcyng\Desktop\Ao2#2\Ao2#2\KIT206_Week10_Sample\KIT206_Week10_Sample\bin\Debug\KIT206_Week10_Sample.exe.config
C:\Users\mcyng\Desktop\Ao2#2\Ao2#2\KIT206_Week10_Sample\KIT206_Week10_Sample\bin\Debug\KIT206_Week10_Sample.exe
C:\Users\mcyng\Desktop\Ao2#2\Ao2#2\KIT206_Week10_Sample\KIT206_Week10_Sample\bin\Debug\KIT206_Week10_Sample.pdb
C:\Users\mcyng\Desktop\Ao2#2\Ao2#2\KIT206_Week10_Sample\KIT206_Week10_Sample\bin\Debug\MySql.Data.dll
C:\Users\mcyng\Desktop\Ao2#2\Ao2#2\KIT206_Week10_Sample\KIT206_Week10_Sample\bin\Debug\MySql.Data.xml
C:\Users\mcyng\Desktop\Ao2#2\Ao2#2\KIT206_Week10_Sample\KIT206_Week10_Sample\obj\Debug\App.baml
C:\Users\mcyng\Desktop\Ao2#2\Ao2#2\KIT206_Week10_Sample\KIT206_Week10_Sample\obj\Debug\KIT206_Week10_Sample.g.resources
C:\Users\mcyng\Desktop\Ao2#2\Ao2#2\KIT206_Week10_Sample\KIT206_Week10_Sample\obj\Debug\KIT206_Week10_Sample.Properties.Resources.resources
C:\Users\mcyng\Desktop\Ao2#2\Ao2#2\KIT206_Week10_Sample\KIT206_Week10_Sample\obj\Debug\KIT206_Week10_Sample.csproj.GenerateResource.cache
C:\Users\mcyng\Desktop\Ao2#2\Ao2#2\KIT206_Week10_Sample\KIT206_Week10_Sample\obj\Debug\KIT206_Week10_Sample.csproj.CoreCompileInputs.cache
C:\Users\mcyng\Desktop\Ao2#2\Ao2#2\KIT206_Week10_Sample\KIT206_Week10_Sample\obj\Debug\KIT206_Week10_Sample.csproj.CopyComplete
